# SonarQube / SonarCloud configuration
sonar.projectKey=Remi13Git_Projet-10-OC
sonar.organization=remi13git
sonar.host.url=https://sonarcloud.io

# Global Sources (Front + Back)
sonar.sources=front/src,backend/src
sonar.tests=front/src,backend/src
sonar.test.inclusions=**/*.spec.ts,**/*.test.java

# TypeScript configuration for frontend
sonar.typescript.tsconfigPath=front/tsconfig.json

# Java configuration for backend
sonar.java.binaries=backend/target/classes
sonar.java.source=11

