# SonarQube / SonarCloud configuration
sonar.projectKey=Remi13Git_Projet-10-OC
sonar.organization=remi13git
sonar.host.url=https://sonarcloud.io

# Sources Frontend
sonar.sources=front/src
sonar.tests=front/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=front/tsconfig.json

# Sources Backend
sonar.sources=backend/src
sonar.tests=backend/src
sonar.test.inclusions=**/*.test.java
sonar.java.binaries=backend/target/classes
sonar.java.source=11
